RNameMAUI/Pages/NameListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RNameMAUI"
             xmlns:pages="clr-namespace:RNameMAUI.Pages"
             xmlns:models="clr-namespace:RNameMAUI.Models"
             x:Class="RNameMAUI.Pages.NameListPage"
             Title="NameListPage">
    <Grid RowDefinitions="1*,60"
          ColumnDefinitions="1*,100">
        <CollectionView ItemsSource="{Binding Path=NameList}"
                        Grid.ColumnSpan="2"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:NameInfo">
                    <Border Margin="5,5,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Path=FullName}"
                                   VerticalOptions="Center"/>
                            <Switch IsToggled="{Binding Path=IsEnable}"
                                    Grid.Column="1"/>
                            <Slider Maximum="100"
                                    Minimum="1"
                                    Value="{Binding Path=Weight}"
                                    IsEnabled="{Binding Path=IsEnable}"
                                    Grid.Column="2"/>
                            <Label Text="{Binding Path=Weight}"
                                   Grid.Column="3"
                                   HorizontalOptions="Center"
                                   IsEnabled="{Binding Path=IsEnable}"
                                   VerticalOptions="Center"/>
                            <Button Grid.Column="4"
                                    Text="Delete"
                                    Command="{Binding Del}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Entry Grid.Row="1"
                Completed="Entry_Completed"
                x:Name="nameEntry"/>
        <Button Grid.Column="1"
                Grid.Row="1"
                Clicked="Entry_Completed"/>
    </Grid>
</ContentPage>